# RizekSongs

./: Notes.md  README.md  build.gradle  commons.features.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raoarsalan/rizeksongs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raoarsalan/rizeksongs/: MainActivity.kt  MainViewModel.kt  RizekApp.kt
app/src/main/java/com/raoarsalan/rizeksongs/di/component/: ApplicationComponent.kt
app/src/main/java/com/raoarsalan/rizeksongs/di/module/: ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raoarsalan/rizeksongs/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/raoarsalan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/raoarsalan/core/common/: SharedPrefConstants.kt  SingleLiveEvent.kt
core/src/main/java/com/raoarsalan/core/di/: ApiModule.kt  OkHttpModule.kt  RetrofitModule.kt
core/src/main/java/com/raoarsalan/core/interceptor/: HeaderInterceptor.kt
core/src/main/java/com/raoarsalan/core/ui/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/raoarsalan/core/utils/: NavigationCommand.kt  PrefUtil.kt  SharedPref.kt
core/src/main/java/com/raoarsalan/core/viewmodel/: BaseViewModel.kt  ShareViewModel.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/raoarsalan/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/raoarsalan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/raoarsalan/data/common/: NetworkConstants.kt
data/src/main/java/com/raoarsalan/data/datasource/remote/api/: ISpotifyApi.kt  ITokenApi.kt
data/src/main/java/com/raoarsalan/data/datasource/remote/common/: SpotifyTokenResponse.kt
data/src/main/java/com/raoarsalan/data/datasource/remote/dto/: ErrorDto.kt  SpotifyDto.kt
data/src/main/java/com/raoarsalan/data/di/: RepoModule.kt
data/src/main/java/com/raoarsalan/data/mapper/dtotoentitiy/: SpotifyDtoToEntity.kt
data/src/main/java/com/raoarsalan/data/repository/: SpotifyRepoImpl.kt
data/src/main/java/com/raoarsalan/data/util/: ApiCall.kt
data/src/test/java/com/raoarsalan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/raoarsalan/domain/: MyClass.kt
domain/src/main/java/com/raoarsalan/domain/common/: ResultResponse.kt
domain/src/main/java/com/raoarsalan/domain/di/: UseCaseModule.kt
domain/src/main/java/com/raoarsalan/domain/entity/response/: ErrorEntity.kt  SpotifyEntity.kt
domain/src/main/java/com/raoarsalan/domain/repo/: ISpotifyRepo.kt
domain/src/main/java/com/raoarsalan/domain/usecases/: ISpotifyUseCase.kt  SpotifyUseCaseImpl.kt
features/songs/: build.gradle
features/songs/src/androidTest/java/com/raoarsalan/songs/: ExampleInstrumentedTest.kt
features/songs/src/main/: AndroidManifest.xml
features/songs/src/main/java/com/raoarsalan/songs/common/: BindingAdapters.kt  Ext.kt
features/songs/src/main/java/com/raoarsalan/songs/di/: SearchVmModule.kt
features/songs/src/main/java/com/raoarsalan/songs/listener/: ItemClickListener.kt
features/songs/src/main/java/com/raoarsalan/songs/view/details/: TrackDetailsFragment.kt
features/songs/src/main/java/com/raoarsalan/songs/view/search/: SearchTracksFragment.kt
features/songs/src/main/java/com/raoarsalan/songs/viewmodel/: SearchTrackViewModel.kt  TrackDetailsViewModel.kt
features/songs/src/main/res/drawable/: bg_gradient.xml  ic_baseline_favorite_24.xml  ic_baseline_loop_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_repeat_24.xml  ic_baseline_search_24.xml  ic_baseline_skip_previous_24.xml  ic_next_24.xml
features/songs/src/main/res/layout/: fragment_search.xml  fragment_track_details.xml  item_player_controller.xml  item_search.xml  no_item_found.xml  search_view.xml
features/songs/src/main/res/navigation/: nav_graph_tracks.xml
features/songs/src/main/res/values/: colors.xml  strings.xml
features/songs/src/main/res/values-night/: colors.xml
features/songs/src/test/java/com/raoarsalan/songs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
