// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext{
        minSdkVersion = 23
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = '30.0.3'
        coreKtxVersion = '1.6.0'
        appCompatVersion = '1.3.1'
        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.1.0'
        junitVersion = '4.13.2'
        junitExtVersion = '1.1.3'
        espressoCoreVersion = '3.4.0'
        retrofitVersion = '2.9.0'
        coroutineVersion = '1.4.1'
        coroutineAndroidVersion = '1.4.3'
        koinVersion = '2.1.6'
        okhttpLoggingVersion = '4.9.1'
        navVersion = "2.3.5"


    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}