dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':data')



    // Navigation Jetpack
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Koin
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-androidx-fragment:$koinVersion"
    implementation "org.koin:koin-androidx-ext:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-core:$koinVersion"

    //glide
    implementation 'com.github.bumptech.glide:glide:' + glideVersion
    kapt 'com.github.bumptech.glide:compiler:' + glideVersion

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //fab
    implementation "com.google.android.material:material:$fabVersion"

    //PALETTE
    implementation "androidx.palette:palette:$paletteVersion"

}