<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tracks"
    app:startDestination="@id/searchTrackFragment">

    <fragment
        android:id="@+id/searchTrackFragment"
        android:name="com.raoarsalan.songs.view.search.SearchTracksFragment"
        android:label="Search Track Fragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchTrackFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.raoarsalan.songs.view.details.TrackDetailsFragment"
        android:label="Details Fragment"
        tools:layout="@layout/fragment_track_details" />

</navigation>